# RemoteWorkAssistantServer

./: .gitignore  README.md
docs/: ServerAPI.txt
src/RemoteWorkAssistant/: .editorconfig  RemoteWorkAssistant.sln
src/RemoteWorkAssistant/RemoteWorkAssisntantServer/: Program.cs  RemoteWorkAssisntantServer.csproj  Startup.cs  (+1 more)
src/RemoteWorkAssistantServer/: RemoteWorkAssistantServer.sln
src/RemoteWorkAssistantServer/RemoteWorkAssisntantServer/: Program.cs  RemoteWorkAssistantServer.csproj  Startup.cs
src/RemoteWorkAssistantServer/RemoteWorkAssisntantServer/Constants/: Messages.cs
src/RemoteWorkAssistantServer/RemoteWorkAssisntantServer/Controllers/: PcController.cs  UserController.cs  WeatherForecastController.cs
src/RemoteWorkAssistantServer/RemoteWorkAssisntantServer/Dto/: PcIpAddressPutReq.cs  PcPostReq.cs  PcPutReq.cs  UserReq.cs
src/RemoteWorkAssistantServer/RemoteWorkAssisntantServer/Models/: PcRecord.cs
src/RemoteWorkAssistantServer/RemoteWorkAssisntantServer/Properties/: launchSettings.json  serviceDependencies.RemoteWorkAssisntantServer20201208 - Web Deploy.json  serviceDependencies.RemoteWorkAssistantServer20201218 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
src/RemoteWorkAssistantServer/RemoteWorkAssisntantServer/Properties/ServiceDependencies/RemoteWorkAssisntantServer20201208 - Web Deploy/: apis1.arm.json  mssql1.arm.json  secrets1.arm.json
src/RemoteWorkAssistantServer/RemoteWorkAssisntantServer/Properties/ServiceDependencies/RemoteWorkAssistantServer20201218 - Web Deploy/: apis1.arm.json  profile.arm.json
(+20 files in other folders)
